Test Cases for the Application:

User Interaction Through Keyboard? =====================================================================================
- PASSED (all user interaction HAS to be done through keyboard)


Data Persistence =======================================================================================================
- create a seller account. exit the program. try and log in.
- create a customer account. exit the program. try and log in.

SELLER: WORKING (expected result: successful sign in, print seller menu) - PASSED

Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
2

Create Account
Email: a
Password: a
Name: a
Role (Seller or Customer): Seller


Account created successfully!

Sign in: 1  Create Account: 2  Quit Program: 3
3
See you next time!

[program exits]
[run program again]


Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: a
Password: a

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------

SELLER: ERROR CASE (expected: invalid password warning, return to sign in menu) - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: a
Password: e

Invalid Password!

Sign in: 1  Create Account: 2  Quit Program: 3

CUSTOMER: WORKING (expected: successful sign in, customer menu after login) - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
2

Create Account
Email: b
Password: b
Name: b
Role (Seller or Customer): Customer


Account created successfully!

Sign in: 1  Create Account: 2  Quit Program: 3
3
See you next time!

[exit program]
[run program again]

Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: b
Password: b

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------

CUSTOMER: ERROR CASE (expected error message, return to menu) - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: b
Password: c

Invalid Password!

Sign in: 1  Create Account: 2  Quit Program: 3

INPUT VALIDATION: HANDLES INVALID INPUT (expected - warning, return to menu) - passed
Sign in: 1  Create Account: 2  Quit Program: 3
EEEEE
Choose valid choice!

Sign in: 1  Create Account: 2  Quit Program: 3


Roles ==================================================================================================================
- only seller and customer roles are defined
- the program will not allow the user to try and create any other type of role

(SELLER/CUSTOMER: DEMONSTRATED ABOVE WHEN CREATING ACCOUNT)

ERROR CASE: (expected error message, return to menu) - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
2

Create Account
Email: c
Password: c
Name: c
Role (Seller or Customer): Buyer


Invalid Role!

Sign in: 1  Create Account: 2  Quit Program: 3


Accounts ===============================================================================================================
- user create account
- user delete account
- user edit account
- test for both seller and customer

CREATE ACCOUNT TESTS: DEMONSTRATED ABOVE - PASSED

DELETE ACCOUNT: BOTH SELLER AND CUSTOMER (using pre-created seller and customer accounts) - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: c
Password: c

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
2
Account deleted successfully

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: d
Password: d

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------
2
Account deleted successfully

Sign in: 1  Create Account: 2  Quit Program: 3
3
See you next time!

EDIT ACCOUNT: SELLER OR CUSTOMER - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: c
Password: c

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
3

Enter new name: newName
Enter new password: newPass


Account edited successfully

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
1

Log out successful

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: c
Password: newPass

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
1

Log out successful

Sign in: 1  Create Account: 2  Quit Program: 3
3
See you next time!


Stores =================================================================================================================
- seller creates multiple stores
- customer can access any store

SELLER: CREATE STORE - PASSED
Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: a
Password: a

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
4

Enter store name: Jeep

Store created successfully

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
4

Enter store name: Toyota

Store created successfully

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
1

Log out successful

[note that multiple other stores will be added outside test cases]

(PRODUCTS ADDED IN NEXT SEGMENT)

CUSTOMER ACCESS STORES (expected: select store from marketplace, get all listings from that store) - PASSED - SEE LATER
SEGMENTS

INPUT VALIDATION: HANDLES INVALID INPUT (expected - warning, return to menu) - passed
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
eeee
Enter a valid choice!

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------

INPUT VALIDATION: HANDLES INVALID INPUT (expected - warning, return to menu) - passed
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------
eeee
Enter a valid choice!

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------


Market =================================================================================================================
- seller creates product
- seller deletes product
- seller edits product
- seller views store
- seller views list of sales by store
- seller views store statistics

[note that this test case and the following test cases were run in the same instance of the program and are in order]
SELLER CREATING A PRODUCT: CORRECT - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: a
Password: a

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
5

Enter the product name: Rubicon
Enter the store name: Jeep
Enter the product description: highest trim of the Wrangler 4x4
Enter the product quantity: 25
Enter the product price: 59999.99

Product created successfully

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
5

Enter the product name: Camry
Enter the store name: Toyota
Enter the product description: midsize sedan
Enter the product quantity: 30
Enter the product price: 39999.95

Product created successfully
[note: multiple other similar products will be added to the stores, NOT shown in test cases]

SELLER CREATING/EDITING A PRODUCT: ERROR CASE (expected - invalid input warning) - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
5

Enter the product name: notACar
Enter the store name: notABrand
Enter the product description: notADesc
Enter the product quantity: notAQuantity
Invalid Input!

SELLER CREATING A PRODUCT: ERROR CASE (expected: store does not exist warning) - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
5

Enter the product name: notACar
Enter the store name: notABrand
Enter the product description: notADesc
Enter the product quantity: 1
Enter the product price: 1

Store does not exist!

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------

SELLER VIEWS THE STORE: CORRECT - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
8
Enter the Store Name: Aston Martin
Store: Aston Martin, Seller: a
 - Products -


Product Name: Valkyrie  Description: LMP inspired supercar  Quantity: 2  Price: 2999999.99

Product Name: DB11  Description: luxury grand tourer  Quantity: 10  Price: 220000.00

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
8
Enter the Store Name: Jeep
Store: Jeep, Seller: a
 - Products -


Product Name: Rubicon  Description: highest trim of the Wrangler 4x4  Quantity: 25  Price: 59999.99

Product Name: Wrangler  Description: offroad SUV  Quantity: 40  Price: 49999.99

Product Name: Gladiator  Description: large truck  Quantity: 20  Price: 50500.50

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
8
Enter the Store Name: Toyota
Store: Toyota, Seller: a
 - Products -


Product Name: Camry  Description: midsize sedan  Quantity: 30  Price: 39999.95

Product Name: GR Yaris  Description: sporty hot hatch  Quantity: 5  Price: 79999.99

Product Name: Prius  Description: hybrid compact car  Quantity: 50  Price: 27500.99

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------

SELLER VIEWS THE STORE: ERROR CASE - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
8
Enter the Store Name: Meep

Store does not exist!

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------


SELLER VIEWING LIST OF SALES: ERROR CASE (expected - no purchases in store warning) - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
9

Enter the Store Name: Jeep

The store doesn't exist or has no associated purchases!
Total Sales Revenue: 0.00
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
9

SELLER VIEWING LIST OF SALES: ERROR CASE (expect - store does not exist warning) - PASSED
Enter the Store Name: Meep

The store doesn't exist or has no associated purchases!
Total Sales Revenue: 0.00
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------

[this is run after a customer buys a product from the jeep store, as shown in the next testing segment]
SELLER VIEWING LIST OF SALES: CORRECT (expected - all sales for the Jeep store) - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
9

Enter the Store Name: Jeep

Buyer: b  Email: b  Item: Gladiator  Store: Jeep  Price: 150500.50
Buyer: b  Email: b  Item: Wrangler  Store: Jeep  Price: 149999.99
Total Sales Revenue: 300500.49
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
9

Enter the Store Name: Toyota

Buyer: b  Email: b  Item: Camry  Store: Toyota  Price: 139999.95
Buyer: b  Email: b  Item: Prius  Store: Toyota  Price: 127500.99
Total Sales Revenue: 267500.94
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
9

Enter the Store Name: Aston Martin

Buyer: b  Email: b  Item: Valkyrie  Store: Aston Martin  Price: 12999999.99
Buyer: b  Email: b  Item: Valkyrie  Store: Aston Martin  Price: 12999999.99
Total Sales Revenue: 25999999.98
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------


VIEW CUSTOMER CARTS: EMPTY - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
0
---------------------------------------------------------------------------------------
b - b

User shopping cart is empty
---------------------------------------------------------------------------------------


VIEW CUSTOMER CARTS: WITH CONTENTS - PASSED
[multiple users have added products to carts, user d was created as a customer]
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Create Store: 4  Create Product: 5  Edit Product: 6  Delete Product: 7
View Store: 8  View Store Sales: 9  View Customer Carts: 0
---------------------------------------------------------------------------------------
0
---------------------------------------------------------------------------------------
b - b

1 - Product: Prius  Store: Toyota  Description: hybrid compact car  Quantity: 49  Price: 27500.99
---------------------------------------------------------------------------------------
d - d

1 - Product: DB11  Store: Aston Martin  Description: luxury grand tourer  Quantity: 10  Price: 220000.00
---------------------------------------------------------------------------------------

INPUT VALIDATION: HANDLES INVALID INPUT (expected - warning, return to menu) - passed
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
eeeee
Invalid Input!

MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7


Customers ==============================================================================================================
- view overall marketplace
- search marketplace
- sort marketplace
- purchase product
- view purchase history
- view shopping cart
- use shopping cart to buy products
- clear shopping cart
- customer views store dashboard
- customer sorts dashboard

CUSTOMER OPENS UP MARKETPLACE - PASSED
Welcome!

Sign in: 1  Create Account: 2  Quit Program: 3
1

Sign in
Email: b
Password: b

Sign in successful

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------
4

MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7

CUSTOMER SEARCHES FOR A PRODUCT
View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
2

Search Product by Product Name: 1  Store Name: 2  Description: 3
3

Enter description: truck

Gladiator     Store: Jeep          Price: 50500.50

MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7


CUSTOMER VIEWS PRODUCT
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
1

Enter product name: Gladiator

Description: large truck   Quantity Available: 20


MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7

CUSTOMER SORTS MARKETPLACE - PASSED
View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
3

Sort Marketplace by Price: 1  Quantity Available: 2
1

Prius         Store: Toyota        Price: 27500.99
Camry         Store: Toyota        Price: 39999.95
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Rubicon       Store: Jeep          Price: 59999.99
GR Yaris      Store: Toyota        Price: 79999.99
DB11          Store: Aston Martin  Price: 220000.00
Valkyrie      Store: Aston Martin  Price: 2999999.99

[or]

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
3

Sort Marketplace by Price: 1  Quantity Available: 2
2

Valkyrie      Store: Aston Martin  Price: 2999999.99
GR Yaris      Store: Toyota        Price: 79999.99
DB11          Store: Aston Martin  Price: 220000.00
Gladiator     Store: Jeep          Price: 50500.50
Rubicon       Store: Jeep          Price: 59999.99
Camry         Store: Toyota        Price: 39999.95
Wrangler      Store: Jeep          Price: 49999.99
Prius         Store: Toyota        Price: 27500.99

CUSTOMER PURCHASES PRODUCT
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7

4

Enter product name: Camry
Enter store name: Toyota

Successfully Purchased the Camry!
[additional purchases will be made]

CUSTOMER PURCHASES PRODUCT: PRODUCT NOT IN STORE (expected - can't find item warning) - PASSED
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
4

Enter product name: eeeee
Enter store name: Jeep
Unable to find the item!

CUSTOMER PURCHASES ITEM: PRODUCT OUT OF STOCK (expected - out of stock warning) - PASSED
[both other valkyries were purchased by the customer before attempting this]
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
4

Enter product name: Valkyrie
Enter store name: Aston Martin
Not enough in stock!

CUSTOMER VIEWS PURCHASE HISTORY - PASSED
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
6
Your Email: b Item: Camry Store: Toyota Price: 139999.95
Your Email: b Item: Gladiator Store: Jeep Price: 150500.5
Your Email: b Item: Valkyrie Store: Aston Martin Price: 12999999.99
Your Email: b Item: Valkyrie Store: Aston Martin Price: 12999999.99

CUSTOMER VIEWS SHOPPING CART (EMPTY) (expected - shopping cart empty message) - PASSED
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
7

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------
5

User shopping cart is empty

CUSTOMER ADDS ITEM TO SHOPPING CART - PASSED
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
5

Enter product name: GR Yaris
Enter store name: Toyota
Product has successfully been added to the cart!

MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
5

Enter product name: Prius
Enter store name: Toyota
Product has successfully been added to the cart!

CUSTOMER ADDS ITEM TO SHOPPING CART: INVALID ITEM (expected - product/store does not exist message)m - PASSED
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
5

Enter product name: eeeeee
Enter store name: Jeep
Product or store does not exist

CUSTOMER VIEWS SHOPPING CART - PASSED
MARKETPLACE
Rubicon       Store: Jeep          Price: 59999.99
Wrangler      Store: Jeep          Price: 49999.99
Gladiator     Store: Jeep          Price: 50500.50
Camry         Store: Toyota        Price: 39999.95
GR Yaris      Store: Toyota        Price: 79999.99
Prius         Store: Toyota        Price: 27500.99
Valkyrie      Store: Aston Martin  Price: 2999999.99
DB11          Store: Aston Martin  Price: 220000.00

View Product: 1  Search Product: 2  Sort Marketplace: 3  Purchase Product: 4  Add to Cart: 5  View Purchases: 6  Menu: 7
7

Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------
5

1 - Product: GR Yaris  Store: Toyota  Description: sporty hot hatch  Quantity: 5  Price: 79999.99
2 - Product: Prius  Store: Toyota  Description: hybrid compact car  Quantity: 50  Price: 27500.99
Buy Cart: 1  Remove Products: 2  Menu: 3

[more products will be added]

CUSTOMER REMOVES PRODUCT - PASSED
Menu

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------
5

1 - Product: GR Yaris  Store: Toyota  Description: sporty hot hatch  Quantity: 5  Price: 79999.99
2 - Product: Prius  Store: Toyota  Description: hybrid compact car  Quantity: 50  Price: 27500.99
3 - Product: Wrangler  Store: Jeep  Description: offroad SUV  Quantity: 40  Price: 49999.99
Buy Cart: 1  Remove Products: 2  Menu: 3
2
Enter the number of the product you want to remove:
1

1 - Product: Prius  Store: Toyota  Description: hybrid compact car  Quantity: 50  Price: 27500.99
2 - Product: Wrangler  Store: Jeep  Description: offroad SUV  Quantity: 40  Price: 49999.99
Would you like to remove another product?
1: Yes  2: No
2

1 - Product: Prius  Store: Toyota  Description: hybrid compact car  Quantity: 50  Price: 27500.99
2 - Product: Wrangler  Store: Jeep  Description: offroad SUV  Quantity: 40  Price: 49999.99
Buy Cart: 1  Remove Products: 2  Menu: 3

CUSTOMER BUYS PRODUCTS FROM SHOPPING CART - PASSED
1 - Product: Prius  Store: Toyota  Description: hybrid compact car  Quantity: 50  Price: 27500.99
2 - Product: Wrangler  Store: Jeep  Description: offroad SUV  Quantity: 40  Price: 49999.99
Buy Cart: 1  Remove Products: 2  Menu: 3
1

Successfully Purchased the Prius!


Successfully Purchased the Wrangler!


User shopping cart is empty


VIEW PURCHASES AFTER BUYING FROM CART - PASSED

Log out: 1  Delete Account: 2  Edit Account: 3
Marketplace: 4  Shopping Cart: 5  View Purchases: 6
-----------------------------------------------------------------------
6
Your Email: b Item: Camry Store: Toyota Price: 139999.95
Your Email: b Item: Gladiator Store: Jeep Price: 150500.5
Your Email: b Item: Valkyrie Store: Aston Martin Price: 12999999.99
Your Email: b Item: Valkyrie Store: Aston Martin Price: 12999999.99
Your Email: b Item: Prius Store: Toyota Price: 127500.99
Your Email: b Item: Wrangler Store: Jeep Price: 149999.99


CUSTOMER VIEWS DASHBOARD


CUSTOMER SORTS DASHBOARD
